{
    "manifest_version": 2,
    "name": "umassd-portal-enhancer",
    "version": "1.0",
    "description": "Adds various features to the Umass Dartmouth student portal",
    "permissions": ["notifications", "activeTab", "storage"],
    "background": {
      "scripts": ["background.js"]
    },
    "content_scripts": [
      {
        "matches": ["https://umassd.umassonline.net/webapps/*"],
        "js": ["content.js"]
      }
    ]
  }
  